<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ParserClassifier</groupId>
  <artifactId>ParserClassifier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-core</artifactId>
    <version>1.15</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.15</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-bundle -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-bundle</artifactId>
    <version>1.15</version>
</dependency>
 
  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-app -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-app</artifactId>
    <version>1.15</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-serialization -->
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-serialization</artifactId>
    <version>1.15</version>
</dependency>
  
  </dependencies>
  
</project>